{
  "id": "wellone-employee-stock",
  "name": "Wellone Sales Staff",
  "short_name": "Wellone Sales",
  "description": "Wellone employee barcode stock and sales desk.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6faef",
  "theme_color": "#f5fff4",
  "orientation": "portrait-primary",
  "categories": [
    "business"
  ],
  "icons": [
    {
      "src": "assets/favicon/wellone-icon-192-v46.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon/wellone-icon-512-v46.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon/wellone-icon-192-maskable-v46.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/wellone-icon-512-maskable-v46.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}